{
    "name": "CallLogSystem.Host.Web",
    "description": "",
    "main": "",
    "moduleType": [
        "globals"
    ],
    "authors": [
        "HuongTX1 <huongtx1@fsoft.com.vn>"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.4.8",
        "angular-route": "~1.4.8",
        "bootstrap": "~3.3.6",
        "angular-translate": "~2.8.1",
        "angular-translate-loader-static-files": "~2.8.1"
    }
}
